{
    "name": "Shop",
    "rootNamespace": "",
    "references": [
        "GUID:18db0807bd3bc47608b4cbf4694c0bd9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c4ee63b75e61b4f318b9801d0a999f69",
        "GUID:976052858674e42a9ba4fcc09b52d299"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}