<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Screens/TitleScreen/TitleScreenStyles.uss?fileID=7433441132597879392&amp;guid=6751da8aa83814d89875c7be33ad0016&amp;type=3#TitleScreenStyles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(173, 156, 223); align-items: center; justify-content: space-between; flex-shrink: 0; width: 100%; height: 100%; flex-direction: row;">
        <ui:VisualElement name="LeftHalf" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 100%; align-items: center; justify-content: center;">
            <ui:VisualElement name="GameLogo" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Images/GameLogo.png?fileID=2800000&amp;guid=11c6b6203cbbf422c878192631be8927&amp;type=3#GameLogo&quot;); background-size: 1152px 200px; align-items: stretch; flex-shrink: 0; flex-basis: auto; width: 80%; height: 220px; -unity-background-scale-mode: scale-to-fit; margin-bottom: 73px;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 0; width: 874px; flex-shrink: 0;">
                <ui:Button text="Resume Game" name="ResumeButton" selectable="true" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI/Images/Button.png?fileID=2800000&amp;guid=08179f71f05da4412aa27bdf5eb1b710&amp;type=3#Button&quot;); background-color: rgba(188, 188, 188, 0); width: 75%;" />
                <ui:Button text="Configure Options" name="OptionsButton" selectable="true" tabindex="0" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI/Images/Button.png?fileID=2800000&amp;guid=08179f71f05da4412aa27bdf5eb1b710&amp;type=3#Button&quot;); background-color: rgba(188, 188, 188, 0); padding-bottom: 18px; width: 75%;" />
                <ui:Button text="Return To Menu" name="ReturnToMenuButton" selectable="true" tabindex="0" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI/Images/Button.png?fileID=2800000&amp;guid=08179f71f05da4412aa27bdf5eb1b710&amp;type=3#Button&quot;); background-color: rgba(188, 188, 188, 0); width: 75%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightHalf" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 100%; align-items: center; justify-content: space-evenly; background-color: rgb(82, 58, 149);">
            <ui:VisualElement style="flex-grow: 0;">
                <ui:Label text="Elevator Pitch" name="ElevatorPitchHeader" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/DM_Sans/DMSans-VariableFont_opsz,wght.ttf?fileID=12800000&amp;guid=621a05a21302949faae6799298818d73&amp;type=3#DMSans-VariableFont_opsz,wght&quot;); width: 100%; -unity-text-align: upper-center; font-size: 63px; color: rgb(255, 255, 255); flex-shrink: 0; margin-top: 22px;" />
                <ui:Label text="This frantic yet strategic minigame rush leaves you room to both out-skill and out-play your opponents. Pick up upgrades but be careful with your stat choices; you don’t want to be beaten at your own game, after all!" name="ElevatorPitchText" style="-unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/DM_Sans/DMSans-VariableFont_opsz,wght.ttf?fileID=12800000&amp;guid=621a05a21302949faae6799298818d73&amp;type=3#DMSans-VariableFont_opsz,wght&quot;); width: 88%; -unity-text-align: upper-left; font-size: 35%; white-space: normal; height: 293px; flex-shrink: 1; flex-grow: 0; color: rgb(255, 255, 255); -unity-text-generator: standard; -unity-text-auto-size: none; align-self: center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; height: 445px;">
                <ui:Label text="Controls" name="ControlsHeader" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/DM_Sans/DMSans-VariableFont_opsz,wght.ttf?fileID=12800000&amp;guid=621a05a21302949faae6799298818d73&amp;type=3#DMSans-VariableFont_opsz,wght&quot;); width: 100%; -unity-text-align: upper-center; font-size: 63px; color: rgb(255, 255, 255); flex-shrink: 0;" />
                <ui:Label text="&lt;line-height=125%&gt;&lt;b&gt;Shop&lt;/b&gt;&#10;&lt;/line-height&gt;&lt;indent=&quot;50%&quot;&gt;D-Pad/Joystick/Arrow Keys to navigate, move. &#10;A/Enter/Space: Lock, Jump&#10;B/Esc: Undo&#10;P/+/Start: Pause&#10;Ctrl+`: debug menu.&lt;/indent&gt;" name="ControlsText" style="-unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/DM_Sans/static/DMSans-Regular.ttf?fileID=12800000&amp;guid=2e6d6961e7cc04d5a80d5086abe9c4b4&amp;type=3#DMSans-Regular&quot;); width: 818px; -unity-text-align: upper-left; font-size: 35%; white-space: normal; flex-shrink: 1; flex-grow: 0; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-generator: standard; -unity-text-auto-size: none; height: 349px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
